@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Exo', sans-serif;
}


.context {
  width: 100%;
  position: absolute;
  top: 50vh; 
}

.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.makeRandom(@min: 0, @max: @min+1, @int: 0) { 
  .checkInt() {
    @getNum: `Math.random() * (@{max} - @{min} + @{int})`;
    @base: unit(`@{int} == 1 ? Math.floor(@{getNum}) : @{getNum}`);
  }
  .checkInt();
  @randNum: @base + @min;
}

@boxSize: 20px;
@n: 10;
@pdeg: 360deg / @n;
@animationTime: 12000ms;

.area {
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  li {
    position: absolute;
    display: block;
    list-style: none;
    width: @boxSize;
    height: @boxSize;
    background: rgba(255, 255, 255, 0.2);
    animation: boxAnimate @animationTime linear infinite;
    bottom: -150px;
  }

  .loop(@i) when(@i <= @n) {
    .makeRandom(15, 160, 1);
    @size: @randNum;
    @left: `Math.random()`;
    @delay: `Math.random() * (12 - 2) + 2`;
    @duration: `Math.random() * (25 - 5) + 5`;

    li:nth-child(@{i}) {
      left: percentage(@left);
      width: unit(@size, px);
      height: unit(@size, px);
      animation-delay: unit(@delay, s);
      animation-duration: unit(@duration, s);
    }
    .loop(@i+1);
  }
  
  .loop(1);
}

@keyframes boxAnimate {
  0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }
}