body {
  background: #222;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 400px;
  height: 300px;
  background: linear-gradient(to left bottom, transparent 50%, rgb(31, 31, 90) 50%) no-repeat 100% 0 / 3em 3em,
  linear-gradient(226deg, transparent 2.2em, rgb(56, 56, 162) 2.2em);

  p {
    font-size: 22px;
    font-weight: 400;
    text-align: left;
    padding: 10px;
  }
}