* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.loading {
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  transform: rotate(45deg);

  span {
    position: relative;
    transform: rotate(0);
    animation: blinking 2s linear infinite;

    &:nth-child(7) {
      background-color: #f15a5a;
      animation-delay: 0s;
    }

    &:nth-child(4), &:nth-child(8) {
      background-color: #f0c419;
      animation-delay: 0.2s;
    }

    &:nth-child(1), &:nth-child(5), &:nth-child(9) {
      background-color: #4eba6f;
      animation-delay: 0.4s;
    }

    &:nth-child(2), &:nth-child(6) {
      background-color: #2d59bf;
      animation-delay: 0.6s;
    }

    &:nth-child(3) {
      background-color: #955ba5;
      animation-delay: 0.8s;
    }
  }
}

@keyframes blinking {
  0%, 100% {
    transform: scale(0);
  }
  40%, 80% {
    transform: scale(1);
  }
}