@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Exo', sans-serif;
}

h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.bg {
  background: #111;  
  background: linear-gradient(to left, #333, #111);  
  width: 100%;
  height: 100vh;
}

@circleSize: 150px;
@circleBorderSize: 4px;
@ballSize: 15px;

.container {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .circle {
    position: relative;
    width: @circleSize;
    height: @circleSize;
    margin: -30px; // TODO 计算方式待确定
    border: @circleBorderSize solid transparent;
    border-top: @circleBorderSize solid #24ecff;
    border-radius: 50%;
    animation: animate 4s linear infinite;

    &::before {
      content: '';
      position: absolute;
      width: @ballSize;
      height: @ballSize;
      background: #24ecff;
      top: 12px;
      right: 12px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px #24ecff33,
      0 0 0 10px #24ecff22,
      0 0 0 20px #24ecff11,
      0 0 20px #24ecff,
      0 0 50px #24ecff;
    }

    &:nth-child(2) {
      animation: animate2 4s linear infinite;
      animation-delay: 1s;
      border-top: @circleBorderSize solid transparent;
      border-left: @circleBorderSize solid #93ff2d;

      &::before {
        content: '';
        position: absolute;
        width: @ballSize;
        height: @ballSize;
        background: #93ff2d;
        top: initial;
        bottom: 12px;
        left: 12px;
        border-radius: 50%;
        box-shadow: 0 0 0 5px #93ff2d33,
        0 0 0 10px #93ff2d22,
        0 0 0 20px #93ff2d11,
        0 0 20px #93ff2d,
        0 0 50px #93ff2d;
      }
    }

    &:nth-child(3) {
      position: absolute;
      top: -66.66px; // TODO 计算方式待确定
      animation: animate2 4s linear infinite;
      animation-delay: -3s;
      border-top: @circleBorderSize solid transparent;
      border-left: @circleBorderSize solid #e41cf8;

      &::before {
        content: '';
        position: absolute;
        width: @ballSize;
        height: @ballSize;
        background: #e41cf8;
        top: initial;
        bottom: 12px;
        left: 12px;
        border-radius: 50%;
        box-shadow: 0 0 0 5px #e41cf833,
        0 0 0 10px #e41cf822,
        0 0 0 20px #e41cf811,
        0 0 20px #e41cf8,
        0 0 50px #e41cf8;
      }
    }
  }

  .text {
    position: absolute;
    color: #fff;
    letter-spacing: 8px;
    font-size: 30px;
    bottom: -100px;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.line {
  position: relative;
  width: 100%;
  height: 0px;
  border: 4px solid transparent;
  border-top: 4px solid #ddd;

  .point {
    position: absolute;
    top: -4px;
    width: 100%;
    height: 0px;
    border: 4px solid transparent;
    animation: run 20s ease-in-out infinite;

    &::before {
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      background: #93ff2d;
      bottom: -3px;
      left: 12px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px #93ff2d33,
      0 0 0 10px #93ff2d22,
      0 0 0 20px #93ff2d11,
      0 0 20px #93ff2d,
      0 0 50px #93ff2d;
    }
  }
}

@keyframes run {
  0% {
    transform: translate(0);
  }

  100% {
    transform: translate(100%);
  }
}