.bg {
  background: linear-gradient(75deg, 
  #000 0%, #000 50%, 
  #fff 50%, #fff 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 3em;
    mix-blend-mode: difference;
    color: #fff;
    animation: move 5s linear infinite;
  }
}

@keyframes rotating {
  0% {
    transform: rotate(0deg) scale(0.5);
  }

  100% {
    transform: rotate(360deg) scale(1.2);
  }
}

@keyframes move {
  0% {
    transform: translateX(-15%);
  }

  25% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(15%);
  }

  75% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-15%);
  }
}

@keyframes swing {
	0%{
		transform:rotate(45deg);
	}
	25%{
		transform:rotate(0deg);
	}
	50%{
		transform:rotate(-45deg);
	}
	75%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(45deg);
	}
}
