* {
  margin: 0;
  padding: 0;
}

@boxSize: 80px;
@dropWSize: 45px;
@dropHSize: 60px;

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  filter: contrast(50);
  background: #000;
  position: relative;

  .drop {
    position: absolute;
    width: @dropWSize;
    height: @dropHSize;
    border-radius: 50%;
    filter: blur(12px);
    background: #fff;
    top: 10px;

    &:nth-child(1) {
      animation: drop 1.6s linear infinite;
    }

    &:nth-child(2) {
      animation: drop 1.6s ease 0.8s infinite;
    }

    &:nth-child(3) {
      animation: drop 1.6s ease 1.2s infinite;
    }

    &:nth-child(4) {
      animation: drop 1.6s ease 1.6s infinite;
    }
  }

  .box {
    width: @boxSize;
    height: @boxSize;
    background: #fff;
    animation: rotate 3s linear infinite;
    filter: blur(12px);
  }

  .cup {
    position: absolute;
    width: (@boxSize * 4 + @boxSize/4);
    height: @boxSize;
    background: #fff;
    border-radius: 20px;
    left: calc(50% - (@boxSize * 2 + @boxSize/8));
    top: calc(50% - (@boxSize/4));
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes drop {
  from {
    transform: translateY(10px);
  }

  to {
    transform: translateY(calc(100vh/2 - @dropHSize/2));
  }
}