* {
  margin: 0;
  padding: 0;
}

@n: 7;
@startDeg: -25deg;
@pDeg: 4deg;

body {
  background: #ddd;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.book {
  list-style: none;
  position: relative;
  width: 400px;
  height: 600px;
  transform-style: preserve-3d;
  perspective: 900px;
  transition: 1s;

  .page {
    position: absolute;
    transform-origin: left;
    box-shadow: 1px 2px 4px #8b8383;
    
    img {
      width: 400px;
      height: 560px;
    }

    .loop(@i) when(@i <= @n - 1) {
      &:nth-child(@{i}) {
        transform: rotateY(@startDeg + @i * @pDeg);
        transition: 4s - @i * 0.6s; 
      }
      .loop(@i+1);
    }
    
    .loop(1);
  }

  .loop(@i) when(@i <= @n - 1) {
    &:hover .page:nth-child(@{i}) {
      transform: rotateY(-180deg);
      transition: 4s + @i * 1.2s; 
    }
    .loop(@i+1);
  }
  
  .loop(1);

  &:hover {
    transition: 1s;
    transform: translateX(150px);
  }
}